<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordresetheader"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="10sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resetpassword_enter_email"
        android:inputType="textEmailAddress"
        android:hint="Enter email address"
        android:layout_marginBottom="10sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resetpassword_key"
        android:inputType="textVisiblePassword"
        android:layout_marginBottom="10sp"
        android:hint="Enter Key"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resetpassword_password"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:hint="Enter new password"
        android:layout_marginBottom="10sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resetpassword_confirm_password"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:hint="Confirm password"
        android:layout_marginBottom="10sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_resetpassword_sendkey"
        android:text="Send Key"
        android:onClick="getkey"
        android:layout_marginBottom="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_resetpassword_back"
        android:text="Go Back"
        android:textColor="@color/white"
        android:background="@color/design_default_color_error"
        />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/building"
        tools:layout_editor_absoluteY="429dp" />



</LinearLayout>