<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EEF4"
    tools:context=".Successful_Saved_Maintenance">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toTopOf="@+id/txtSaved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:background="@drawable/home_button"
        app:layout_constraintBottom_toTopOf="@+id/txtSaved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/txtSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Saved !"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnViewMaintenanceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="327dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toTopOf="@+id/btnViewMaintenanceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaved"
        app:layout_constraintVertical_bias="0.465"
        app:srcCompat="@drawable/white_column" />

    <TextView
        android:id="@+id/txtSuccessSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="SAVED NEW MAINTENANCE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.821" />

    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="160dp"
        android:layout_height="347dp"
        app:layout_constraintBottom_toTopOf="@+id/btnViewMaintenanceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        app:srcCompat="@drawable/successfull_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="437dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSuccessSaved"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/building" />

    <Button
        android:id="@+id/btnViewMaintenanceList"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/black_btn"
        android:text="View Maintenance List"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/black_btn"
        android:text="Done"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewMaintenanceList"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>