<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EEF4"
    tools:context=".Edit_facility_info">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/back_button"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/editFacilityInfo"
        />

    <TextView
        android:id="@+id/editFacilityInfo"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="34dp"
        android:layout_toEndOf="@+id/btnBack"
        android:paddingTop="5dp"
        android:text="Edit Facility Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/txtFacilityID"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editFacilityInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="262dp"
        android:text="Facilty ID"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/editTxtFID"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:enabled="false"
        android:background="@drawable/white_column"
        android:layout_below="@id/txtFacilityID"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Facility ID"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="166dp" />


    <TextView
        android:id="@+id/txtFacilityName"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxtFID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="204dp"
        android:text="Facilty Name"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editTxtFName"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/txtFacilityName"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Enter facility name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/txtFacilityLocation"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxtFName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="233dp"
        android:text="Location"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTxtFLocation"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtFacilityLocation"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Enter location"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/txtFacilityCapacity"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxtFLocation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="53dp"
        android:text="Capacity (Number of peoples )"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/editTxtFCapacity"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtFacilityCapacity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/white_column"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Enter capacity "
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTxtFCapacity"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/black_btn"
        android:text="Update"
        android:onClick="fnUpdate"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="593dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="1dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/building" />

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="149dp"
        android:layout_below="@id/btnUpdate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/building"
        tools:layout_editor_absoluteY="400dp" />-->

</RelativeLayout>